{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .text\
while:\
ld uk\
div $2\
st division\
and mask_mod\
brz if_pair\
jump else\
\
if_pair:\
ld indice\
add $1\
st indice\
ld division\
and mask_result\
st uk\
jmp verification\
\
else:\
ld indice\
add $1\
st indice\
ld uk\
mul $3\
add $1\
st uk\
jmp verification\
\
verification:\
ld uk\
sub $1\
brz fin\
jmp while\
\
fin:\
stop\
.data\
indice: 0\
division: 0\
mask_mod: 230 // 0000 0000 1111 0000\
mask_result: 15 // 0000 0000 0000 1111\
uk: 7\
}