{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .text\
main:\
lda adr_tableau\
adda constante\
ld f\
sti\
l1:\
ld fmoins1\
add f\
st temp\
ld f\
st fmoins1\
ld temp\
st f\
adda constante\
ld f\
sti\
ld iteration\
sub constante\
st iteration\
brnz l1\
fin:\
stop\
.data\
fmoins1: 0\
f: 1\
constante: 1\
temp: 0\
iteration: 7\
adr_tableau: tableau + 0\
tableau: 0\
}